# community

./: README.md  pom.xml
src/main/java/com/my/community/: CommunityApplication.java
src/main/java/com/my/community/Dao/: CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/my/community/annotation/: LoginRequired.java
src/main/java/com/my/community/aspect/: ServiceLogAspect.java
src/main/java/com/my/community/config/: KaptChaConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/my/community/controller/: CommentController.java  DiscussPostController.java  IndexController.java  LoginController.java  MessageController.java  UserController.java
src/main/java/com/my/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/my/community/controller/interceptor/: LoginRequiredInterceptor.java  LoginTicketInterceptor.java
src/main/java/com/my/community/entity/: Comment.java  DiscussPost.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/my/community/service/: CommentService.java  IDiscussPostService.java  IUserService.java  MessageService.java
src/main/java/com/my/community/service/serviceimpl/: DiscussPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/my/community/util/: CommunityConstant.java  CommunityUtils.java  CookieUtil.java  HostHolder.java  MD5Util.java  MailClient.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscussPostMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/js/: index.js  letter.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/site/: discuss-detail.html  letter-detail.html  letter.html  login.html  my-post.html  operate-result.html  register.html  setting.html
src/test/java/com/my/community/: CommunityApplicationTests.java  LoggerTest.java  MailClientTest.java  MapperTest.java  RedisTest.java  SensitiveTest.java
